·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.8      ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Methods                                                                                                  │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
························|·················|···············|·················|················|···············
|  FundMe               ·                                                                                   │
························|·················|···············|·················|················|···············
|      costly_withdraw  ·         35,656  ·       86,906  ·         61,281  ·             4  ·           -  │
························|·················|···············|·················|················|···············
|      fundMe           ·         89,691  ·      106,791  ·         95,991  ·            19  ·           -  │
························|·················|···············|·················|················|···············
|      withdraw         ·         35,733  ·       86,119  ·         60,926  ·             4  ·           -  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  FundMe               ·              -  ·            -  ·      1,009,816  ·         3.4 %  ·           -  │
························|·················|···············|·················|················|···············
|  MockV3Aggregator     ·              -  ·            -  ·        697,158  ·         2.3 %  ·           -  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································